<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>minizoning</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body >
<div id="conteneur">
    <header>&lt;HEADER&gt;</header>
    <div>
        <nav>&lt;NAV&gt;</nav>
        <aside class="noir">&lt;ASIDE&gt;</aside>
       <div id="petitconteneur">
            <section>&lt;SECTION&gt;
                    <article>&lt;ARTICLE&gt;</article>
                    <aside class="vertbleu">&lt;ASIDE&gt;</aside>
            </section>
            <section>&lt;SECTION&gt;
                    <article>&lt;ARTICLE&gt;</article>
                    <aside class="vertbleu">&lt;ASIDE&gt;</aside>
           </section>
       </div>
    </div>
    <footer>&lt;FOOTER&gt;</footer>
</div>
</body>
</html>